# MicroService

MicroSerivceClean/: MicroSerivceClean.sln
MicroSerivceClean/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
MicroSerivceClean/Basket.API/Controllers/: BasketController.cs
MicroSerivceClean/Basket.API/GrpcServices/: DiscountGrpcService.cs
MicroSerivceClean/Basket.API/Mapping/: MappingProfile.cs
MicroSerivceClean/Basket.API/Model/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
MicroSerivceClean/Basket.API/Properties/: launchSettings.json
MicroSerivceClean/Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
MicroSerivceClean/Catelog.API/: Catelog.API.csproj  Catelog.API.http  Program.cs  appsettings.json
MicroSerivceClean/Catelog.API/Context/: CatalogDbContext.cs  CatalogDbContextSeed.cs
MicroSerivceClean/Catelog.API/Controllers/: CatalogController.cs
MicroSerivceClean/Catelog.API/HostingService/: AppHostedService.cs
MicroSerivceClean/Catelog.API/Interfaces/Manager/: IProductManager.cs
MicroSerivceClean/Catelog.API/Interfaces/Repository/: IProductRepository.cs
MicroSerivceClean/Catelog.API/Manager/: ProductManager.cs
MicroSerivceClean/Catelog.API/Models/: Product.cs
MicroSerivceClean/Catelog.API/Properties/: launchSettings.json
MicroSerivceClean/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.json
MicroSerivceClean/Discount.API/Controllers/: DiscountController.cs
MicroSerivceClean/Discount.API/Properties/: launchSettings.json
MicroSerivceClean/Discount.API/Repository/: CouponRepository.cs  (+1 more)
MicroSerivceClean/Discount.GRPC/: Discount.GRPC.csproj  Program.cs  appsettings.json
MicroSerivceClean/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
MicroSerivceClean/Ordering.API/Controller/: OrderController.cs
MicroSerivceClean/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
MicroSerivceClean/Ordering.API/Mapping/: MappingProfile.cs
MicroSerivceClean/Ordering.API/Properties/: launchSettings.json
MicroSerivceClean/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
MicroSerivceClean/Ordering.Infrastructure/: InfrastratureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+32 files in other folders)
